<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-tD-nRS">
                                <rect key="frame" x="251" y="59" width="114" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FhS-tD-nRS" secondAttribute="height" multiplier="19:8" id="Z8W-re-ske"/>
                                    <constraint firstAttribute="height" constant="48" id="lGc-QU-K9E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch On"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCb-Mh-h9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-MU-SVY">
                                <rect key="frame" x="50" y="59" width="132" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6FK-bE-Fvq"/>
                                    <constraint firstAttribute="width" secondItem="TQ4-MU-SVY" secondAttribute="height" multiplier="11:4" id="8P3-6J-Wek"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Switch Off"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIH-qG-Ddu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-a9-TFa">
                                <rect key="frame" x="142" y="250" width="131" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MM-a9-TFa" secondAttribute="height" multiplier="131:31" id="AoG-BN-8bd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="O6R-Cw-CcJ"/>
                                    <constraint firstAttribute="height" constant="31" id="pZ6-3n-j2X"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fYi-cQ-LTh"/>
                                    <action selector="segmentedControlChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="uEM-RJ-whF"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-oa-wqh">
                                <rect key="frame" x="145" y="338" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="204-wk-sg9"/>
                                    <constraint firstAttribute="width" secondItem="e3u-oa-wqh" secondAttribute="height" multiplier="4:1" id="OIt-GS-zcx"/>
                                    <constraint firstAttribute="height" constant="30" id="PGh-wx-r7w"/>
                                    <constraint firstAttribute="width" constant="120" id="pwB-zx-cna"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7kf-aP-IIG"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-bv-4cb">
                                <rect key="frame" x="183" y="411" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5dA-8o-ee7"/>
                                    <constraint firstAttribute="width" secondItem="V7P-bv-4cb" secondAttribute="height" multiplier="49:31" id="bnt-Vi-JW5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="gmR-MJ-3Cb"/>
                                    <constraint firstAttribute="width" constant="49" id="l8P-7B-ECv"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oeh-J2-l1w"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-dg-zZ1">
                                <rect key="frame" x="147" y="171" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="01Z-VZ-yXh"/>
                                    <constraint firstAttribute="height" constant="34" id="byp-gv-9De"/>
                                    <constraint firstAttribute="width" secondItem="wX6-dg-zZ1" secondAttribute="height" multiplier="107:17" id="jXx-AW-bYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Sft-Fq-88O"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-Li-ssM">
                                <rect key="frame" x="147" y="115" width="120" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GWV-EW-kOa"/>
                                    <constraint firstAttribute="width" secondItem="JPe-Li-ssM" secondAttribute="height" multiplier="24:5" id="ahP-aT-7z5"/>
                                    <constraint firstAttribute="width" constant="120" id="cnL-Sw-y28"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qBi-Bc-h4U"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-kI-f2Q">
                                <rect key="frame" x="81" y="520" width="253" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Iik-vu-9rO"/>
                                    <constraint firstAttribute="width" secondItem="FHi-kI-f2Q" secondAttribute="height" multiplier="253:4" id="SlW-RL-rE8"/>
                                    <constraint firstAttribute="height" constant="4" id="uwH-tB-llK"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wX6-dg-zZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38n-Fg-eOg"/>
                            <constraint firstItem="wX6-dg-zZ1" firstAttribute="bottom" secondItem="JPe-Li-ssM" secondAttribute="bottom" id="601-kL-kGY"/>
                            <constraint firstItem="wX6-dg-zZ1" firstAttribute="trailing" secondItem="JPe-Li-ssM" secondAttribute="trailing" id="63k-2i-Msa"/>
                            <constraint firstItem="FHi-kI-f2Q" firstAttribute="top" secondItem="4MM-a9-TFa" secondAttribute="top" id="6We-jv-Giz"/>
                            <constraint firstItem="V7P-bv-4cb" firstAttribute="leading" secondItem="4MM-a9-TFa" secondAttribute="leading" id="C4Z-gA-gYT"/>
                            <constraint firstItem="FhS-tD-nRS" firstAttribute="trailing" secondItem="TQ4-MU-SVY" secondAttribute="trailing" id="FTi-wb-Rc9"/>
                            <constraint firstItem="V7P-bv-4cb" firstAttribute="trailing" secondItem="4MM-a9-TFa" secondAttribute="trailing" id="PuU-fJ-TjN"/>
                            <constraint firstItem="FhS-tD-nRS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-365" id="QVN-em-s20"/>
                            <constraint firstItem="FHi-kI-f2Q" firstAttribute="bottom" secondItem="4MM-a9-TFa" secondAttribute="bottom" id="TZh-Vd-oaU"/>
                            <constraint firstItem="FhS-tD-nRS" firstAttribute="top" secondItem="TQ4-MU-SVY" secondAttribute="top" id="Us5-er-Ab1"/>
                            <constraint firstItem="e3u-oa-wqh" firstAttribute="trailing" secondItem="4MM-a9-TFa" secondAttribute="trailing" id="Vmv-Hr-R9n"/>
                            <constraint firstItem="V7P-bv-4cb" firstAttribute="bottom" secondItem="4MM-a9-TFa" secondAttribute="bottom" id="YqV-SS-c99"/>
                            <constraint firstItem="V7P-bv-4cb" firstAttribute="top" secondItem="4MM-a9-TFa" secondAttribute="top" id="Zl4-hx-zVr"/>
                            <constraint firstItem="FHi-kI-f2Q" firstAttribute="leading" secondItem="4MM-a9-TFa" secondAttribute="leading" id="bpx-Ht-hRX"/>
                            <constraint firstItem="e3u-oa-wqh" firstAttribute="leading" secondItem="4MM-a9-TFa" secondAttribute="leading" id="dSA-eq-8GX"/>
                            <constraint firstItem="FhS-tD-nRS" firstAttribute="leading" secondItem="TQ4-MU-SVY" secondAttribute="leading" id="fg6-He-Kz1"/>
                            <constraint firstItem="e3u-oa-wqh" firstAttribute="top" secondItem="4MM-a9-TFa" secondAttribute="top" id="jcq-68-SBl"/>
                            <constraint firstItem="wX6-dg-zZ1" firstAttribute="top" secondItem="JPe-Li-ssM" secondAttribute="top" id="obN-lI-0Nr"/>
                            <constraint firstItem="FhS-tD-nRS" firstAttribute="bottom" secondItem="TQ4-MU-SVY" secondAttribute="bottom" id="seg-a9-PEy"/>
                            <constraint firstItem="e3u-oa-wqh" firstAttribute="bottom" secondItem="4MM-a9-TFa" secondAttribute="bottom" id="tyW-ny-Aga"/>
                            <constraint firstItem="wX6-dg-zZ1" firstAttribute="leading" secondItem="JPe-Li-ssM" secondAttribute="leading" id="uvR-cy-zaX"/>
                            <constraint firstItem="FHi-kI-f2Q" firstAttribute="trailing" secondItem="4MM-a9-TFa" secondAttribute="trailing" id="vhF-b6-353"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="FhS-tD-nRS" id="Lop-cm-bgl"/>
                        <outlet property="button2" destination="TQ4-MU-SVY" id="STF-8A-fDs"/>
                        <outlet property="mySwitch" destination="V7P-bv-4cb" id="fvo-7J-iB9"/>
                        <outlet property="progress" destination="FHi-kI-f2Q" id="elp-p3-a1e"/>
                        <outlet property="segmentedControl" destination="4MM-a9-TFa" id="8ha-ks-aoQ"/>
                        <outlet property="slider" destination="e3u-oa-wqh" id="uEz-Kd-Bmj"/>
                        <outlet property="textEdit" destination="wX6-dg-zZ1" id="yXl-iD-3nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
